COMMENT=1
INTTYPE=2
FLOATYPE=3
BOOLEANTYPE=4
STRINGTYPE=5
VOIDTYPE=6
BOOLIT=7
STRINGLIT=8
LB=9
RB=10
LP=11
RP=12
LSB=13
RSB=14
ASSIGN=15
SEMI=16
COMMA=17
DOT=18
COLON=19
TAB=20
FF=21
CR=22
LR=23
BS=24
CLASS=25
STATIC=26
FINAL=27
BREAK=28
CONTINUTE=29
DO=30
ELSE=31
EXTENDS=32
IF=33
NEW=34
THEN=35
FOR=36
RETURN=37
VOID=38
NIL=39
THIS=40
TO=41
DOWNTO=42
IO=43
ID=44
FLOATLIT=45
INTLIT=46
EQE=47
NEQ=48
AND=49
LET=50
GET=51
OR=52
ADD=53
SUB=54
MOD=55
MUL=56
FDIV=57
IDIV=58
EQ=59
LT=60
GT=61
NOT=62
CONCATE=63
WS=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
ERROR_CHAR=67
'int'=2
'float'=3
'boolean'=4
'string'=5
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
':='=15
';'=16
','=17
'.'=18
':'=19
'\t'=20
'\f'=21
'\r'=22
'\n'=23
'\b'=24
'class'=25
'static'=26
'final'=27
'break'=28
'continue'=29
'do'=30
'else'=31
'extends'=32
'if'=33
'new'=34
'then'=35
'for'=36
'return'=37
'nil'=39
'this'=40
'to'=41
'downto'=42
'io'=43
'=='=47
'!='=48
'&&'=49
'<='=50
'>='=51
'||'=52
'+'=53
'-'=54
'%'=55
'*'=56
'/'=57
'\\'=58
'='=59
'<'=60
'>'=61
'!'=62
'^'=63
