token literal names:
null
null
'int'
'float'
'boolean'
'string'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':='
';'
','
'.'
':'
'\t'
'\f'
'\r'
'\n'
'\b'
'class'
'static'
'final'
'break'
'continue'
'do'
'else'
'extends'
'if'
'new'
'then'
'for'
'return'
'true'
'false'
null
'nil'
'this'
'to'
'downto'
'=='
'!='
'&&'
'<='
'>='
'||'
'+'
'-'
'%'
'*'
'/'
'\\'
'='
'<'
'>'
'!'
'^'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTTYPE
FLOATYPE
BOOLEANTYPE
STRINGTYPE
VOIDTYPE
INTLIT
FLOATLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
ASSIGN
SEMI
COMMA
DOT
COLON
TAB
FF
CR
LR
BS
CLASS
STATIC
FINAL
BREAK
CONTINUTE
DO
ELSE
EXTENDS
IF
NEW
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
TO
DOWNTO
EQE
NEQ
AND
LET
GET
OR
ADD
SUB
MOD
MUL
FDIV
IDIV
EQ
LT
GT
NOT
CONCATE
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
bkool
classdecl
listmember
listmemberprime
member
attribute
mutableatt
immutableatt
listatt
attributename
method
listparameter
listparameterprime
paradecl
idlist
constructor
statement
blockstatement
listblock
blockdecllist
blockdeclprime
blockbodylist
blockbodyprime
blockdecl
vardecl
assignmentstatement
lhs
localvariable
ifstatement
forstatement
breakstatment
continuestatement
returnstatement
methodinvocationstatement
objectcreation
memberaccess
instanceattributeaccess
staticattributeaccess
instancemethodinvocation
staticmethodinvocation
listexpression
expressionprime
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
indexexpression
index
classcreate
arraydecl
arraytype
arraylist
array
arrayelement
intoperator
floatoperator
booloperator
stringoperator
typ
booleanlit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 550, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 344, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 366, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 373, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 392, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 403, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 414, 10, 47, 12, 47, 14, 47, 417, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 428, 10, 48, 12, 48, 14, 48, 431, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 448, 10, 49, 12, 49, 14, 49, 451, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 459, 10, 50, 12, 50, 14, 50, 462, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 467, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 474, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 481, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 489, 10, 54, 12, 54, 14, 54, 492, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 497, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 506, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 530, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 536, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 2, 7, 92, 94, 96, 98, 106, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 8, 3, 2, 46, 47, 3, 2, 4, 7, 5, 2, 48, 49, 51, 52, 54, 62, 6, 2, 51, 52, 54, 55, 57, 58, 60, 62, 5, 2, 48, 50, 53, 53, 63, 63, 3, 2, 41, 42, 2, 540, 2, 138, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 358, 3, 2, 2, 2, 84, 365, 3, 2, 2, 2, 86, 372, 3, 2, 2, 2, 88, 391, 3, 2, 2, 2, 90, 402, 3, 2, 2, 2, 92, 404, 3, 2, 2, 2, 94, 418, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 466, 3, 2, 2, 2, 102, 473, 3, 2, 2, 2, 104, 480, 3, 2, 2, 2, 106, 482, 3, 2, 2, 2, 108, 496, 3, 2, 2, 2, 110, 498, 3, 2, 2, 2, 112, 505, 3, 2, 2, 2, 114, 507, 3, 2, 2, 2, 116, 512, 3, 2, 2, 2, 118, 518, 3, 2, 2, 2, 120, 520, 3, 2, 2, 2, 122, 529, 3, 2, 2, 2, 124, 535, 3, 2, 2, 2, 126, 537, 3, 2, 2, 2, 128, 539, 3, 2, 2, 2, 130, 541, 3, 2, 2, 2, 132, 543, 3, 2, 2, 2, 134, 545, 3, 2, 2, 2, 136, 547, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 5, 6, 4, 2, 142, 143, 5, 4, 3, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 6, 4, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 151, 7, 65, 2, 2, 149, 150, 7, 35, 2, 2, 150, 152, 7, 65, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 15, 2, 2, 156, 7, 3, 2, 2, 2, 157, 160, 5, 10, 6, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 10, 6, 2, 164, 169, 3, 2, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 19, 2, 2, 167, 169, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 173, 5, 14, 8, 2, 171, 173, 5, 24, 13, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 177, 5, 16, 9, 2, 175, 177, 5, 18, 10, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 180, 7, 29, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 134, 68, 2, 182, 183, 5, 20, 11, 2, 183, 17, 3, 2, 2, 2, 184, 186, 7, 30, 2, 2, 185, 187, 7, 29, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 134, 68, 2, 189, 190, 5, 20, 11, 2, 190, 199, 3, 2, 2, 2, 191, 193, 7, 29, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 134, 68, 2, 196, 197, 5, 20, 11, 2, 197, 199, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 20, 11, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 22, 12, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 210, 7, 65, 2, 2, 208, 209, 7, 60, 2, 2, 209, 211, 5, 88, 45, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 214, 7, 29, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 134, 68, 2, 216, 217, 7, 65, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 13, 2, 2, 220, 221, 5, 38, 20, 2, 221, 25, 3, 2, 2, 2, 222, 225, 5, 28, 15, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 28, 15, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 30, 16, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 5, 134, 68, 2, 234, 235, 5, 32, 17, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 65, 2, 2, 237, 238, 7, 20, 2, 2, 238, 241, 5, 32, 17, 2, 239, 241, 7, 65, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 65, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 5, 38, 20, 2, 246, 35, 3, 2, 2, 2, 247, 252, 5, 38, 20, 2, 248, 252, 5, 54, 28, 2, 249, 252, 5, 60, 31, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 15, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 5, 46, 24, 2, 259, 41, 3, 2, 2, 2, 260, 263, 5, 44, 23, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 44, 23, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 50, 26, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 274, 5, 48, 25, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 19, 2, 2, 277, 278, 5, 48, 25, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 36, 19, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 285, 5, 116, 59, 2, 283, 285, 5, 52, 27, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 30, 2, 2, 287, 288, 5, 134, 68, 2, 288, 289, 5, 20, 11, 2, 289, 53, 3, 2, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 18, 2, 2, 292, 293, 5, 88, 45, 2, 293, 294, 7, 19, 2, 2, 294, 55, 3, 2, 2, 2, 295, 300, 5, 110, 56, 2, 296, 300, 5, 58, 30, 2, 297, 300, 5, 76, 39, 2, 298, 300, 5, 78, 40, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 65, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 36, 2, 2, 304, 305, 5, 88, 45, 2, 305, 306, 7, 38, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 36, 19, 2, 309, 61, 3, 2, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 7, 65, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 5, 88, 45, 2, 314, 315, 9, 2, 2, 2, 315, 316, 5, 88, 45, 2, 316, 317, 7, 33, 2, 2, 317, 318, 5, 36, 19, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 7, 19, 2, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 7, 19, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 7, 19, 2, 2, 328, 69, 3, 2, 2, 2, 329, 334, 5, 80, 41, 2, 330, 331, 5, 82, 42, 2, 331, 332, 7, 19, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 337, 7, 65, 2, 2, 337, 338, 5, 84, 43, 2, 338, 73, 3, 2, 2, 2, 339, 344, 5, 76, 39, 2, 340, 344, 5, 78, 40, 2, 341, 344, 5, 80, 41, 2, 342, 344, 5, 82, 42, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 75, 3, 2, 2, 2, 345, 346, 5, 88, 45, 2, 346, 347, 7, 21, 2, 2, 347, 348, 7, 65, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 7, 65, 2, 2, 350, 351, 7, 21, 2, 2, 351, 352, 7, 65, 2, 2, 352, 79, 3, 2, 2, 2, 353, 354, 5, 88, 45, 2, 354, 355, 7, 21, 2, 2, 355, 356, 7, 65, 2, 2, 356, 357, 5, 84, 43, 2, 357, 81, 3, 2, 2, 2, 358, 359, 7, 65, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 7, 65, 2, 2, 361, 362, 5, 84, 43, 2, 362, 83, 3, 2, 2, 2, 363, 366, 5, 86, 44, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 85, 3, 2, 2, 2, 367, 368, 5, 88, 45, 2, 368, 369, 7, 20, 2, 2, 369, 370, 5, 86, 44, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 88, 45, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 87, 3, 2, 2, 2, 374, 375, 5, 90, 46, 2, 375, 376, 7, 61, 2, 2, 376, 377, 5, 90, 46, 2, 377, 392, 3, 2, 2, 2, 378, 379, 5, 90, 46, 2, 379, 380, 7, 62, 2, 2, 380, 381, 5, 90, 46, 2, 381, 392, 3, 2, 2, 2, 382, 383, 5, 90, 46, 2, 383, 384, 7, 51, 2, 2, 384, 385, 5, 90, 46, 2, 385, 392, 3, 2, 2, 2, 386, 387, 5, 90, 46, 2, 387, 388, 7, 52, 2, 2, 388, 389, 5, 90, 46, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 90, 46, 2, 391, 374, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 89, 3, 2, 2, 2, 393, 394, 5, 92, 47, 2, 394, 395, 7, 48, 2, 2, 395, 396, 5, 92, 47, 2, 396, 403, 3, 2, 2, 2, 397, 398, 5, 92, 47, 2, 398, 399, 7, 49, 2, 2, 399, 400, 5, 92, 47, 2, 400, 403, 3, 2, 2, 2, 401, 403, 5, 92, 47, 2, 402, 393, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 91, 3, 2, 2, 2, 404, 405, 8, 47, 1, 2, 405, 406, 5, 94, 48, 2, 406, 415, 3, 2, 2, 2, 407, 408, 12, 5, 2, 2, 408, 409, 7, 50, 2, 2, 409, 414, 5, 94, 48, 2, 410, 411, 12, 4, 2, 2, 411, 412, 7, 53, 2, 2, 412, 414, 5, 94, 48, 2, 413, 407, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 93, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 48, 1, 2, 419, 420, 5, 96, 49, 2, 420, 429, 3, 2, 2, 2, 421, 422, 12, 5, 2, 2, 422, 423, 7, 54, 2, 2, 423, 428, 5, 96, 49, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 55, 2, 2, 426, 428, 5, 96, 49, 2, 427, 421, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 95, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 49, 1, 2, 433, 434, 5, 98, 50, 2, 434, 449, 3, 2, 2, 2, 435, 436, 12, 7, 2, 2, 436, 437, 7, 57, 2, 2, 437, 448, 5, 98, 50, 2, 438, 439, 12, 6, 2, 2, 439, 440, 7, 58, 2, 2, 440, 448, 5, 98, 50, 2, 441, 442, 12, 5, 2, 2, 442, 443, 7, 59, 2, 2, 443, 448, 5, 98, 50, 2, 444, 445, 12, 4, 2, 2, 445, 446, 7, 56, 2, 2, 446, 448, 5, 98, 50, 2, 447, 435, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 97, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 8, 50, 1, 2, 453, 454, 5, 100, 51, 2, 454, 460, 3, 2, 2, 2, 455, 456, 12, 4, 2, 2, 456, 457, 7, 64, 2, 2, 457, 459, 5, 100, 51, 2, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 99, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 63, 2, 2, 464, 467, 5, 100, 51, 2, 465, 467, 5, 102, 52, 2, 466, 463, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 101, 3, 2, 2, 2, 468, 469, 7, 54, 2, 2, 469, 474, 5, 102, 52, 2, 470, 471, 7, 55, 2, 2, 471, 474, 5, 102, 52, 2, 472, 474, 5, 104, 53, 2, 473, 468, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 103, 3, 2, 2, 2, 475, 476, 7, 16, 2, 2, 476, 477, 5, 106, 54, 2, 477, 478, 7, 17, 2, 2, 478, 481, 3, 2, 2, 2, 479, 481, 5, 106, 54, 2, 480, 475, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 105, 3, 2, 2, 2, 482, 483, 8, 54, 1, 2, 483, 484, 5, 108, 55, 2, 484, 490, 3, 2, 2, 2, 485, 486, 12, 4, 2, 2, 486, 487, 7, 21, 2, 2, 487, 489, 5, 108, 55, 2, 488, 485, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 107, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 37, 2, 2, 494, 497, 5, 108, 55, 2, 495, 497, 7, 65, 2, 2, 496, 493, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 109, 3, 2, 2, 2, 498, 499, 7, 65, 2, 2, 499, 500, 7, 16, 2, 2, 500, 501, 5, 112, 57, 2, 501, 502, 7, 17, 2, 2, 502, 111, 3, 2, 2, 2, 503, 506, 7, 9, 2, 2, 504, 506, 5, 110, 56, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 113, 3, 2, 2, 2, 507, 508, 7, 37, 2, 2, 508, 509, 7, 65, 2, 2, 509, 510, 7, 12, 2, 2, 510, 511, 7, 13, 2, 2, 511, 115, 3, 2, 2, 2, 512, 513, 5, 118, 60, 2, 513, 514, 7, 16, 2, 2, 514, 515, 7, 9, 2, 2, 515, 516, 7, 17, 2, 2, 516, 517, 7, 65, 2, 2, 517, 117, 3, 2, 2, 2, 518, 519, 9, 3, 2, 2, 519, 119, 3, 2, 2, 2, 520, 521, 7, 14, 2, 2, 521, 522, 5, 122, 62, 2, 522, 523, 7, 15, 2, 2, 523, 121, 3, 2, 2, 2, 524, 525, 5, 124, 63, 2, 525, 526, 7, 20, 2, 2, 526, 527, 5, 122, 62, 2, 527, 530, 3, 2, 2, 2, 528, 530, 5, 124, 63, 2, 529, 524, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 123, 3, 2, 2, 2, 531, 536, 7, 9, 2, 2, 532, 536, 7, 10, 2, 2, 533, 536, 5, 136, 69, 2, 534, 536, 7, 11, 2, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 125, 3, 2, 2, 2, 537, 538, 9, 4, 2, 2, 538, 127, 3, 2, 2, 2, 539, 540, 9, 5, 2, 2, 540, 129, 3, 2, 2, 2, 541, 542, 9, 6, 2, 2, 542, 131, 3, 2, 2, 2, 543, 544, 7, 64, 2, 2, 544, 133, 3, 2, 2, 2, 545, 546, 9, 3, 2, 2, 546, 135, 3, 2, 2, 2, 547, 548, 9, 7, 2, 2, 548, 137, 3, 2, 2, 2, 46, 145, 151, 159, 168, 172, 176, 179, 186, 192, 198, 205, 210, 213, 224, 231, 240, 251, 262, 269, 273, 280, 284, 299, 333, 343, 365, 372, 391, 402, 413, 415, 427, 429, 447, 449, 460, 466, 473, 480, 490, 496, 505, 529, 535]