COMMENT=1
INTTYPE=2
FLOATYPE=3
BOOLEANTYPE=4
STRINGTYPE=5
VOIDTYPE=6
INTLIT=7
FLOATLIT=8
STRINGLIT=9
LB=10
RB=11
LP=12
RP=13
LSB=14
RSB=15
ASSIGN=16
SEMI=17
COMMA=18
DOT=19
COLON=20
TAB=21
FF=22
CR=23
LR=24
BS=25
CLASS=26
STATIC=27
FINAL=28
BREAK=29
CONTINUTE=30
DO=31
ELSE=32
EXTENDS=33
IF=34
NEW=35
THEN=36
FOR=37
RETURN=38
TRUE=39
FALSE=40
VOID=41
NIL=42
THIS=43
TO=44
DOWNTO=45
EQE=46
NEQ=47
AND=48
LET=49
GET=50
OR=51
ADD=52
SUB=53
MOD=54
MUL=55
FDIV=56
IDIV=57
EQ=58
LT=59
GT=60
NOT=61
CONCATE=62
ID=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'int'=2
'float'=3
'boolean'=4
'string'=5
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
':='=16
';'=17
','=18
'.'=19
':'=20
'\t'=21
'\f'=22
'\r'=23
'\n'=24
'\b'=25
'class'=26
'static'=27
'final'=28
'break'=29
'continue'=30
'do'=31
'else'=32
'extends'=33
'if'=34
'new'=35
'then'=36
'for'=37
'return'=38
'true'=39
'false'=40
'nil'=42
'this'=43
'to'=44
'downto'=45
'=='=46
'!='=47
'&&'=48
'<='=49
'>='=50
'||'=51
'+'=52
'-'=53
'%'=54
'*'=55
'/'=56
'\\'=57
'='=58
'<'=59
'>'=60
'!'=61
'^'=62
