COMMENT=1
INTTYPE=2
FLOATYPE=3
BOOLEANTYPE=4
STRINGTYPE=5
VOIDTYPE=6
BOOLIT=7
STRINGLIT=8
LB=9
RB=10
LP=11
RP=12
LSB=13
RSB=14
ASSIGN=15
SEMI=16
COMMA=17
DOT=18
COLON=19
CLASS=20
STATIC=21
FINAL=22
BREAK=23
CONTINUTE=24
DO=25
ELSE=26
EXTENDS=27
IF=28
NEW=29
THEN=30
FOR=31
RETURN=32
NIL=33
THIS=34
TO=35
DOWNTO=36
IO=37
ID=38
FLOATLIT=39
INTLIT=40
EQE=41
NEQ=42
AND=43
LET=44
GET=45
OR=46
ADD=47
SUB=48
MOD=49
MUL=50
FDIV=51
IDIV=52
EQ=53
LT=54
GT=55
NOT=56
CONCATE=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'int'=2
'float'=3
'boolean'=4
'string'=5
'void'=6
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
':='=15
';'=16
','=17
'.'=18
':'=19
'class'=20
'static'=21
'final'=22
'break'=23
'continue'=24
'do'=25
'else'=26
'extends'=27
'if'=28
'new'=29
'then'=30
'for'=31
'return'=32
'nil'=33
'this'=34
'to'=35
'downto'=36
'io'=37
'=='=41
'!='=42
'&&'=43
'<='=44
'>='=45
'||'=46
'+'=47
'-'=48
'%'=49
'*'=50
'/'=51
'\\'=52
'='=53
'<'=54
'>'=55
'!'=56
'^'=57
