token literal names:
null
null
'int'
'float'
'boolean'
'string'
'void'
null
null
'('
')'
'{'
'}'
'['
']'
':='
';'
','
'.'
':'
'class'
'static'
'final'
'break'
'continue'
'do'
'else'
'extends'
'if'
'new'
'then'
'for'
'return'
'nil'
'this'
'to'
'downto'
'io'
null
null
null
'=='
'!='
'&&'
'<='
'>='
'||'
'+'
'-'
'%'
'*'
'/'
'\\'
'='
'<'
'>'
'!'
'^'
null
null
null
null

token symbolic names:
null
COMMENT
INTTYPE
FLOATYPE
BOOLEANTYPE
STRINGTYPE
VOIDTYPE
BOOLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
ASSIGN
SEMI
COMMA
DOT
COLON
CLASS
STATIC
FINAL
BREAK
CONTINUTE
DO
ELSE
EXTENDS
IF
NEW
THEN
FOR
RETURN
NIL
THIS
TO
DOWNTO
IO
ID
FLOATLIT
INTLIT
EQE
NEQ
AND
LET
GET
OR
ADD
SUB
MOD
MUL
FDIV
IDIV
EQ
LT
GT
NOT
CONCATE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
bkool
classdecl
listmember
listmemberprime
member
attribute
mutableatt
listattmu
attributenamemu
immutableatt
listatt
attributename
method
listparameter
listparameterprime
paradecl
idlist
constructor
statement
blockstatement
listblock
blockdecllist
blockdeclprime
blockbodylist
blockbodyprime
blockdecl
vardecl
vardeclmu
assignmentstatement
lhs
ifstatement
forstatement
breakstatment
continuestatement
returnstatement
methodinvocationstatement
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
memberaccess
instanceattributeaccess
staticattributeaccess
instancemethodinvocation
staticmethodinvocation
methodinvocation
listexpression
expressionprime
literal
indexexpression
classcreate
arraylit
array
arrayelement
intoperator
floatoperator
booloperator
stringoperator
typ
arraytyp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 594, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 376, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 387, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 412, 10, 42, 12, 42, 14, 42, 415, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 432, 10, 43, 12, 43, 14, 43, 435, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 443, 10, 44, 12, 44, 14, 44, 446, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 451, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 458, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 468, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 477, 10, 48, 7, 48, 479, 10, 48, 12, 48, 14, 48, 482, 11, 48, 3, 49, 3, 49, 5, 49, 486, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 495, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 501, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 532, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 539, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 546, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 568, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 587, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 2, 7, 80, 82, 84, 86, 94, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 8, 3, 2, 37, 38, 4, 2, 9, 10, 41, 42, 5, 2, 43, 44, 46, 47, 49, 57, 6, 2, 46, 47, 49, 50, 52, 53, 55, 57, 5, 2, 43, 45, 48, 48, 58, 58, 4, 2, 4, 7, 40, 40, 2, 603, 2, 140, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 469, 3, 2, 2, 2, 96, 485, 3, 2, 2, 2, 98, 494, 3, 2, 2, 2, 100, 500, 3, 2, 2, 2, 102, 502, 3, 2, 2, 2, 104, 506, 3, 2, 2, 2, 106, 510, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 524, 3, 2, 2, 2, 112, 531, 3, 2, 2, 2, 114, 538, 3, 2, 2, 2, 116, 545, 3, 2, 2, 2, 118, 547, 3, 2, 2, 2, 120, 552, 3, 2, 2, 2, 122, 558, 3, 2, 2, 2, 124, 567, 3, 2, 2, 2, 126, 569, 3, 2, 2, 2, 128, 571, 3, 2, 2, 2, 130, 573, 3, 2, 2, 2, 132, 575, 3, 2, 2, 2, 134, 577, 3, 2, 2, 2, 136, 586, 3, 2, 2, 2, 138, 588, 3, 2, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 5, 4, 3, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 6, 4, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 153, 7, 40, 2, 2, 151, 152, 7, 29, 2, 2, 152, 154, 7, 40, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 14, 2, 2, 158, 7, 3, 2, 2, 2, 159, 162, 5, 10, 6, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 5, 10, 6, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 12, 7, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 173, 5, 14, 8, 2, 170, 173, 5, 28, 15, 2, 171, 173, 5, 38, 20, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 177, 5, 16, 9, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 18, 2, 2, 179, 15, 3, 2, 2, 2, 180, 182, 7, 23, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 136, 69, 2, 184, 185, 5, 18, 10, 2, 185, 17, 3, 2, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 19, 2, 2, 188, 189, 5, 18, 10, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 20, 11, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 196, 7, 40, 2, 2, 194, 195, 7, 55, 2, 2, 195, 197, 5, 76, 39, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 200, 7, 24, 2, 2, 199, 201, 7, 23, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 136, 69, 2, 203, 204, 5, 24, 13, 2, 204, 213, 3, 2, 2, 2, 205, 207, 7, 23, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 210, 5, 136, 69, 2, 210, 211, 5, 24, 13, 2, 211, 213, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 19, 2, 2, 216, 217, 5, 24, 13, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 26, 14, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 7, 55, 2, 2, 223, 224, 5, 76, 39, 2, 224, 27, 3, 2, 2, 2, 225, 227, 7, 23, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 136, 69, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 12, 2, 2, 233, 234, 5, 42, 22, 2, 234, 29, 3, 2, 2, 2, 235, 238, 5, 32, 17, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 18, 2, 2, 241, 242, 5, 32, 17, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 34, 18, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 5, 136, 69, 2, 247, 248, 5, 36, 19, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 19, 2, 2, 251, 254, 5, 36, 19, 2, 252, 254, 7, 40, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 257, 7, 23, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 12, 2, 2, 262, 263, 5, 42, 22, 2, 263, 39, 3, 2, 2, 2, 264, 273, 5, 42, 22, 2, 265, 273, 5, 60, 31, 2, 266, 273, 5, 64, 33, 2, 267, 273, 5, 66, 34, 2, 268, 273, 5, 68, 35, 2, 269, 273, 5, 70, 36, 2, 270, 273, 5, 72, 37, 2, 271, 273, 5, 74, 38, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 14, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 5, 50, 26, 2, 280, 45, 3, 2, 2, 2, 281, 284, 5, 48, 25, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 5, 54, 28, 2, 286, 287, 5, 48, 25, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 54, 28, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 294, 5, 52, 27, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 5, 52, 27, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 40, 21, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 304, 5, 56, 29, 2, 302, 304, 5, 58, 30, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 24, 2, 2, 308, 309, 5, 136, 69, 2, 309, 310, 5, 24, 13, 2, 310, 57, 3, 2, 2, 2, 311, 312, 5, 136, 69, 2, 312, 313, 5, 18, 10, 2, 313, 59, 3, 2, 2, 2, 314, 315, 5, 62, 32, 2, 315, 316, 7, 17, 2, 2, 316, 317, 5, 76, 39, 2, 317, 318, 7, 18, 2, 2, 318, 61, 3, 2, 2, 2, 319, 324, 5, 118, 60, 2, 320, 324, 7, 40, 2, 2, 321, 324, 5, 102, 52, 2, 322, 324, 5, 104, 53, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 327, 5, 76, 39, 2, 327, 328, 7, 32, 2, 2, 328, 331, 5, 40, 21, 2, 329, 330, 7, 28, 2, 2, 330, 332, 5, 40, 21, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 7, 33, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 5, 76, 39, 2, 337, 338, 9, 2, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 27, 2, 2, 340, 341, 5, 40, 21, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 25, 2, 2, 343, 344, 7, 18, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 26, 2, 2, 346, 347, 7, 18, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 34, 2, 2, 349, 350, 5, 76, 39, 2, 350, 351, 7, 18, 2, 2, 351, 73, 3, 2, 2, 2, 352, 355, 5, 106, 54, 2, 353, 355, 5, 108, 55, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 18, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 5, 78, 40, 2, 359, 360, 7, 56, 2, 2, 360, 361, 5, 78, 40, 2, 361, 376, 3, 2, 2, 2, 362, 363, 5, 78, 40, 2, 363, 364, 7, 57, 2, 2, 364, 365, 5, 78, 40, 2, 365, 376, 3, 2, 2, 2, 366, 367, 5, 78, 40, 2, 367, 368, 7, 46, 2, 2, 368, 369, 5, 78, 40, 2, 369, 376, 3, 2, 2, 2, 370, 371, 5, 78, 40, 2, 371, 372, 7, 47, 2, 2, 372, 373, 5, 78, 40, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 78, 40, 2, 375, 358, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 77, 3, 2, 2, 2, 377, 378, 5, 80, 41, 2, 378, 379, 7, 43, 2, 2, 379, 380, 5, 80, 41, 2, 380, 387, 3, 2, 2, 2, 381, 382, 5, 80, 41, 2, 382, 383, 7, 44, 2, 2, 383, 384, 5, 80, 41, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 80, 41, 2, 386, 377, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 79, 3, 2, 2, 2, 388, 389, 8, 41, 1, 2, 389, 390, 5, 82, 42, 2, 390, 399, 3, 2, 2, 2, 391, 392, 12, 5, 2, 2, 392, 393, 7, 45, 2, 2, 393, 398, 5, 82, 42, 2, 394, 395, 12, 4, 2, 2, 395, 396, 7, 48, 2, 2, 396, 398, 5, 82, 42, 2, 397, 391, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 8, 42, 1, 2, 403, 404, 5, 84, 43, 2, 404, 413, 3, 2, 2, 2, 405, 406, 12, 5, 2, 2, 406, 407, 7, 49, 2, 2, 407, 412, 5, 84, 43, 2, 408, 409, 12, 4, 2, 2, 409, 410, 7, 50, 2, 2, 410, 412, 5, 84, 43, 2, 411, 405, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 83, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 8, 43, 1, 2, 417, 418, 5, 86, 44, 2, 418, 433, 3, 2, 2, 2, 419, 420, 12, 7, 2, 2, 420, 421, 7, 52, 2, 2, 421, 432, 5, 86, 44, 2, 422, 423, 12, 6, 2, 2, 423, 424, 7, 53, 2, 2, 424, 432, 5, 86, 44, 2, 425, 426, 12, 5, 2, 2, 426, 427, 7, 54, 2, 2, 427, 432, 5, 86, 44, 2, 428, 429, 12, 4, 2, 2, 429, 430, 7, 51, 2, 2, 430, 432, 5, 86, 44, 2, 431, 419, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 85, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 44, 1, 2, 437, 438, 5, 88, 45, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 7, 59, 2, 2, 441, 443, 5, 88, 45, 2, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 87, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 58, 2, 2, 448, 451, 5, 88, 45, 2, 449, 451, 5, 90, 46, 2, 450, 447, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 89, 3, 2, 2, 2, 452, 453, 7, 49, 2, 2, 453, 458, 5, 90, 46, 2, 454, 455, 7, 50, 2, 2, 455, 458, 5, 90, 46, 2, 456, 458, 5, 92, 47, 2, 457, 452, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 91, 3, 2, 2, 2, 459, 460, 5, 94, 48, 2, 460, 461, 7, 15, 2, 2, 461, 462, 5, 76, 39, 2, 462, 463, 7, 16, 2, 2, 463, 468, 3, 2, 2, 2, 464, 468, 5, 94, 48, 2, 465, 468, 5, 116, 59, 2, 466, 468, 7, 35, 2, 2, 467, 459, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 93, 3, 2, 2, 2, 469, 470, 8, 48, 1, 2, 470, 471, 5, 96, 49, 2, 471, 480, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 476, 7, 20, 2, 2, 474, 477, 7, 40, 2, 2, 475, 477, 5, 110, 56, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 95, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 486, 5, 120, 61, 2, 484, 486, 5, 98, 50, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 97, 3, 2, 2, 2, 487, 488, 7, 11, 2, 2, 488, 489, 5, 76, 39, 2, 489, 490, 7, 12, 2, 2, 490, 495, 3, 2, 2, 2, 491, 495, 7, 40, 2, 2, 492, 495, 7, 36, 2, 2, 493, 495, 7, 39, 2, 2, 494, 487, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 99, 3, 2, 2, 2, 496, 501, 5, 102, 52, 2, 497, 501, 5, 104, 53, 2, 498, 501, 5, 106, 54, 2, 499, 501, 5, 108, 55, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 101, 3, 2, 2, 2, 502, 503, 5, 94, 48, 2, 503, 504, 7, 20, 2, 2, 504, 505, 7, 40, 2, 2, 505, 103, 3, 2, 2, 2, 506, 507, 7, 40, 2, 2, 507, 508, 7, 20, 2, 2, 508, 509, 7, 40, 2, 2, 509, 105, 3, 2, 2, 2, 510, 511, 5, 94, 48, 2, 511, 512, 7, 20, 2, 2, 512, 513, 7, 40, 2, 2, 513, 514, 7, 11, 2, 2, 514, 515, 5, 112, 57, 2, 515, 516, 7, 12, 2, 2, 516, 107, 3, 2, 2, 2, 517, 518, 7, 40, 2, 2, 518, 519, 7, 20, 2, 2, 519, 520, 7, 40, 2, 2, 520, 521, 7, 11, 2, 2, 521, 522, 5, 112, 57, 2, 522, 523, 7, 12, 2, 2, 523, 109, 3, 2, 2, 2, 524, 525, 7, 40, 2, 2, 525, 526, 7, 11, 2, 2, 526, 527, 5, 112, 57, 2, 527, 528, 7, 12, 2, 2, 528, 111, 3, 2, 2, 2, 529, 532, 5, 114, 58, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 113, 3, 2, 2, 2, 533, 534, 5, 76, 39, 2, 534, 535, 7, 19, 2, 2, 535, 536, 5, 114, 58, 2, 536, 539, 3, 2, 2, 2, 537, 539, 5, 76, 39, 2, 538, 533, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 115, 3, 2, 2, 2, 540, 546, 7, 42, 2, 2, 541, 546, 7, 41, 2, 2, 542, 546, 7, 9, 2, 2, 543, 546, 7, 10, 2, 2, 544, 546, 5, 122, 62, 2, 545, 540, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 117, 3, 2, 2, 2, 547, 548, 5, 94, 48, 2, 548, 549, 7, 15, 2, 2, 549, 550, 5, 76, 39, 2, 550, 551, 7, 16, 2, 2, 551, 119, 3, 2, 2, 2, 552, 553, 7, 31, 2, 2, 553, 554, 7, 40, 2, 2, 554, 555, 7, 11, 2, 2, 555, 556, 5, 112, 57, 2, 556, 557, 7, 12, 2, 2, 557, 121, 3, 2, 2, 2, 558, 559, 7, 13, 2, 2, 559, 560, 5, 124, 63, 2, 560, 561, 7, 14, 2, 2, 561, 123, 3, 2, 2, 2, 562, 563, 5, 126, 64, 2, 563, 564, 7, 19, 2, 2, 564, 565, 5, 124, 63, 2, 565, 568, 3, 2, 2, 2, 566, 568, 5, 126, 64, 2, 567, 562, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 125, 3, 2, 2, 2, 569, 570, 9, 3, 2, 2, 570, 127, 3, 2, 2, 2, 571, 572, 9, 4, 2, 2, 572, 129, 3, 2, 2, 2, 573, 574, 9, 5, 2, 2, 574, 131, 3, 2, 2, 2, 575, 576, 9, 6, 2, 2, 576, 133, 3, 2, 2, 2, 577, 578, 7, 59, 2, 2, 578, 135, 3, 2, 2, 2, 579, 587, 7, 4, 2, 2, 580, 587, 7, 5, 2, 2, 581, 587, 7, 6, 2, 2, 582, 587, 7, 7, 2, 2, 583, 587, 7, 8, 2, 2, 584, 587, 7, 40, 2, 2, 585, 587, 5, 138, 70, 2, 586, 579, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 137, 3, 2, 2, 2, 588, 589, 9, 7, 2, 2, 589, 590, 7, 15, 2, 2, 590, 591, 7, 42, 2, 2, 591, 592, 7, 16, 2, 2, 592, 139, 3, 2, 2, 2, 51, 147, 153, 161, 167, 172, 176, 181, 191, 196, 200, 206, 212, 219, 226, 237, 244, 253, 256, 272, 283, 289, 293, 299, 303, 323, 331, 354, 375, 386, 397, 399, 411, 413, 431, 433, 444, 450, 457, 467, 476, 480, 485, 494, 500, 531, 538, 545, 567, 586]