testcase400:[]
---
testcase401: Redeclared Attribute: b
--- 
testcase402: Redeclared Method: a
---
testcase403: Redeclared Parameter: a
---
testcase404: Undeclared Class: foo
---
testcase405: Redeclared Parameter: a
---
testcase406: Redeclared Class: foo
---
testcase407: Redeclared Variable: a
---
testcase408: Redeclared Constant: a
---
testcase409: Undeclared Method: foo
---
testcase410: Undeclared Identifier: a
---
testcase411: Undeclared Identifier: a
---
testcase412:[]
---
testcase413: Type Mismatch In Constant Declaration: ConstDecl(Id(b),IntType,FloatLit(21.5))
---
testcase414: Type Mismatch In Statement: VarDecl(Id(b),BoolType,FloatLit(21.5))
---
testcase415: Undeclared Class: A 
---
testcase416:[]
---
testcase417: Type Mismatch In Statement: VarDecl(Id(b),ClassType(Id(A)),NewExpr(Id(B),[]))
---          
testcase418: Type Mismatch In Expression: FieldAccess(Self(),Id(a))
---
testcase419: []
---
testcase420: []
---
testcase421: Redeclared Variable: a
---
testcase422: Type Mismatch In Statement: VarDecl(Id(d),BoolType,Id(a))
---
testcase423: Type Mismatch In Statement: VarDecl(Id(d),BoolType,Id(a))
---
testcase424: Illegal Member Access: FieldAccess(Id(A),Id(a))
---
testcase425: Illegal Member Access: FieldAccess(Self(),Id(a))
---
testcase426: Illegal Member Access: FieldAccess(Self(),Id(a))
---
testcase427: Type Mismatch In Statement: VarDecl(Id(b),FloatType,FieldAccess(Id(B),Id(b))) 
---
testcase428: Type Mismatch In Statement: VarDecl(Id(b),FloatType,NewExpr(Id(B),[]))
---
testcase429: []
---
testcase430: []
---
testcase431: Undeclared Class: C 
---
testcase432: Undeclared Attribute: g
---
testcase433: Undeclared Identifier: g
---
testcase434: Illegal Member Access: FieldAccess(Self(),Id(a))
---
testcase435: Type Mismatch In Constant Declaration: ConstDecl(Id(b),FloatType,FieldAccess(Id(B),Id(b))) 
---
testcase436: Type Mismatch In Constant Declaration: ConstDecl(Id(b),FloatType,NewExpr(Id(B),[]))
---
testcase437: Illegal Constant Expression: FieldAccess(FieldAccess(Self(),Id(b)),Id(a))
---
testcase438: []
---
testcase439: Undeclared Class: C 
---
testcase440: []
---
testcase441: Undeclared Identifier: g
---
testcase442: []
---
testcase443: Type Mismatch In Expression: BinaryOp(+,BinaryOp(*,Id(a),Id(b)),Id(c))
---
testcase444: Type Mismatch In Expression: BinaryOp(\,BinaryOp(%,Id(a),Id(e)),Id(b))
---
testcase445: Type Mismatch In Expression: BinaryOp(!=,Id(a),Id(b))
---
testcase446: Type Mismatch In Expression: BinaryOp(==,Id(a),Id(b))
---
testcase447: []
---
testcase448: Illegal Constant Expression: None
---
testcase449: Cannot Assign To Constant: AssignStmt(Id(c),IntLit(10)) 
---
testcase450: []
---
testcase451: Type Mismatch In Statement: If(BinaryOp(-,Id(a),IntLit(2)),Return(Id(a)),Return(Id(b)))
---
testcase452: Type Mismatch In Statement: Return(Id(b))
---
testcase453: Type Mismatch In Statement: AssignStmt(Id(a),BinaryOp(+,Id(b),IntLit(1)))
---
testcase454: Type Mismatch In Statement: For(Id(a),Id(b),IntLit(10),True,Block([],[If(BinaryOp(&&,BinaryOp(==,Id(a),IntLit(2)),BinaryOp(>=,Id(b),IntLit(3))),Return(Id(a)),AssignStmt(Id(a),BinaryOp(+,Id(b),IntLit(1))))])])
---
testcase455: Cannot Assign To Constant: AssignStmt(Id(c),Id(b))
---
testcase456: Type Mismatch In Statement: AssignStmt(Id(x),FieldAccess(Self(),Id(y)))
---
testcase457: []
---
testcase458: Type Mismatch In Statement: AssignStmt(Id(x),CallExpr(Self(),Id(foo),[BinaryOp(-,Id(a),IntLit(1)),BinaryOp(-,Id(e),IntLit(1))]))
---
testcase459: []
---
testcase460: Undeclared Method: A
---
testcase461: Type Mismatch In Expression: CallExpr(Self(),Id(count),[BinaryOp(-,Id(a),IntLit(1)),BinaryOp(-,Id(e),IntLit(1))])
---
testcase462: []
---
testcase463: Type Mismatch In Statement: Call(Self(),Id(foo),[BinaryOp(-,Id(a),IntLit(1)),BinaryOp(-,Id(c),IntLit(2))])
---
testcase464: Continue Not In Loop
---
testcase465: Break Not In Loop
---
testcase466: Cannot Assign To Constant: AssignStmt(FieldAccess(Self(),Id(a)),Id(a))
---
testcase467: Type Mismatch In Statement: If(FieldAccess(Id(A),Id(b)),Return(Id(a)),Return(Id(b)))
---
testcase468: Type Mismatch In Expression: BinaryOp(\,BinaryOp(/,Id(c),IntLit(3)),IntLit(4))
---
testcase469: []
---
testcase470: Type Mismatch In Expression: BinaryOp(\,BinaryOp(/,Id(c),IntLit(3)),IntLit(4))
---
testcase471: Cannot Assign To Constant: AssignStmt(Id(c),Id(d))
---
testcase472: Illegal Array Literal: [IntLit(1),IntLit(2),FloatLit(3.0)]
---
testcase473: Type Mismatch In Statement: AssignStmt(Id(c),[IntLit(1),IntLit(2),IntLit(3)])
---
testcase474: Illegal Array Literal: [FloatLit(1.2),IntLit(2),IntLit(3),IntLit(4)]
---
testcase475: Type Mismatch In Statement: AssignStmt(Id(c),[IntLit(1),IntLit(2),IntLit(3),IntLit(4)])
---
testcase476: Type Mismatch In Statement: AssignStmt(ArrayCell(Id(c),IntLit(2)),FloatLit(5.0))
---
testcase477: Type Mismatch In Statement: AssignStmt(Id(d),[FloatLit(1.2),FloatLit(2.2),FloatLit(3.4),FloatLit(4.6)])
---
testcase478: Type Mismatch In Statement: Return(Id(c))
---
testcase479: []
---
testcase480: []
---
testcase481: []
---
testcase482: Type Mismatch In Statement: Call(Id(io),Id(writeInt),[Id(b)])
---
testcase483: Type Mismatch In Statement: Return(CallExpr(Id(io),Id(readStr),[]))
---
testcase484: []
---
testcase485: Type Mismatch In Statement: Return(BooleanLit(True))
---
testcase486: Type Mismatch In Statement: Return(BinaryOp(/,Id(n),CallExpr(Self(),Id(factorial),[BinaryOp(-,Id(n),IntLit(1))])))
---
testcase487: Type Mismatch In Expression: BinaryOp(*,Id(e),CallExpr(Self(),Id(factorial),[BinaryOp(-,Id(n),IntLit(1))]))
---
testcase488: Type Mismatch In Expression: CallExpr(Self(),Id(customPower),[Id(base),BinaryOp(/,Id(exponent),IntLit(2))])
---
testcase489: Illegal Member Access: CallExpr(Self(),Id(fibonacci),[BinaryOp(-,Id(n),IntLit(1))])
---
testcase490: Undeclared Identifier: i
---
testcase491: Type Mismatch In Statement: AssignStmt(Id(finalValue),BinaryOp(+,BinaryOp(+,Id(finalValue),CallExpr(Self(),Id(customPower),[Id(sum),Id(k)])),Id(k)))
---
testcase492: Type Mismatch In Expression: BinaryOp(^,StringLit(Final Value: ),Id(finalValue))
---
testcase493: Redeclared Variable: finalValue
---
testcase494: Undeclared Identifier: arr
---
testcase495: Type Mismatch In Expression: BinaryOp(&&,Id(n1),BinaryOp(||,BinaryOp(>=,Id(j),Id(n2)),BinaryOp(<=,ArrayCell(Id(leftArray),Id(i)),ArrayCell(Id(rightArray),Id(j)))))
---
testcase496: Undeclared Identifier: arr
---
testcase497: Type Mismatch In Statement: Call(Self(),Id(merge),[Id(arr),Id(left),Id(middle),Id(right)])
---
testcase498: []
---
testcase499: Type Mismatch In Expression: CallExpr(Id(s2),Id(getGrade),[StringLit(a)])
---
testcase500: Type Mismatch In Statement: AssignStmt(ArrayCell(FieldAccess(Id(main),Id(a)),IntLit(0)),Id(s))
---
testcase501: []
---
testcase502: []
---
