COMMENT=1
INTTYPE=2
FLOATYPE=3
BOOLEANTYPE=4
STRINGTYPE=5
INTLIT=6
FLOATLIT=7
STRINGLIT=8
LB=9
RB=10
LP=11
RP=12
LSB=13
RSB=14
SEMI=15
COMMA=16
DOT=17
COLON=18
TAB=19
FF=20
CR=21
LR=22
BS=23
CLASS=24
STATIC=25
FINAL=26
BREAK=27
CONTINUTE=28
DO=29
ELSE=30
EXTENDS=31
IF=32
NEW=33
THEN=34
FOR=35
RETURN=36
TRUE=37
FALSE=38
VOID=39
NIL=40
THIS=41
TO=42
DOWNTO=43
EQE=44
NEQ=45
AND=46
LET=47
GET=48
OR=49
ADD=50
SUB=51
MOD=52
MUL=53
FDIV=54
IDIV=55
EQ=56
LT=57
GT=58
NOT=59
CONCATE=60
ID=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'int'=2
'float'=3
'boolean'=4
'string'=5
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'.'=17
':'=18
'\t'=19
'\f'=20
'\r'=21
'\n'=22
'\b'=23
'class'=24
'static'=25
'final'=26
'break'=27
'continue'=28
'do'=29
'else'=30
'extends'=31
'if'=32
'new'=33
'then'=34
'for'=35
'return'=36
'true'=37
'false'=38
'void'=39
'nil'=40
'this'=41
'to'=42
'downto'=43
'=='=44
'!='=45
'&&'=46
'<='=47
'>='=48
'||'=49
'+'=50
'-'=51
'%'=52
'*'=53
'/'=54
'\\'=55
'='=56
'<'=57
'>'=58
'!'=59
'^'=60
