token literal names:
null
null
'int'
'float'
'boolean'
'string'
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'\t'
'\f'
'\r'
'\n'
'\b'
'class'
'static'
'final'
'break'
'continue'
'do'
'else'
'extends'
'if'
'new'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'to'
'downto'
'=='
'!='
'&&'
'<='
'>='
'||'
'+'
'-'
'%'
'*'
'/'
'\\'
'='
'<'
'>'
'!'
'^'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTTYPE
FLOATYPE
BOOLEANTYPE
STRINGTYPE
INTLIT
FLOATLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
SEMI
COMMA
DOT
COLON
TAB
FF
CR
LR
BS
CLASS
STATIC
FINAL
BREAK
CONTINUTE
DO
ELSE
EXTENDS
IF
NEW
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
TO
DOWNTO
EQE
NEQ
AND
LET
GET
OR
ADD
SUB
MOD
MUL
FDIV
IDIV
EQ
LT
GT
NOT
CONCATE
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arraylist
array
arrayelement
booleanlit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 39, 40, 2, 33, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 13, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 14, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 18, 2, 2, 21, 22, 5, 6, 4, 2, 22, 25, 3, 2, 2, 2, 23, 25, 5, 8, 5, 2, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 31, 7, 8, 2, 2, 27, 31, 7, 9, 2, 2, 28, 31, 5, 10, 6, 2, 29, 31, 7, 10, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 11, 3, 2, 2, 2, 4, 24, 30]