token literal names:
null
null
'int'
'float'
'boolean'
'string'
'void'
null
null
'('
')'
'{'
'}'
'['
']'
':='
';'
','
'.'
':'
'class'
'static'
'final'
'break'
'continue'
'do'
'else'
'extends'
'if'
'new'
'then'
'for'
'return'
'nil'
'this'
'to'
'downto'
'io'
null
null
null
'=='
'!='
'&&'
'<='
'>='
'||'
'+'
'-'
'%'
'*'
'/'
'\\'
'='
'<'
'>'
'!'
'^'
null
null
null
null

token symbolic names:
null
COMMENT
INTTYPE
FLOATYPE
BOOLEANTYPE
STRINGTYPE
VOIDTYPE
BOOLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
ASSIGN
SEMI
COMMA
DOT
COLON
CLASS
STATIC
FINAL
BREAK
CONTINUTE
DO
ELSE
EXTENDS
IF
NEW
THEN
FOR
RETURN
NIL
THIS
TO
DOWNTO
IO
ID
FLOATLIT
INTLIT
EQE
NEQ
AND
LET
GET
OR
ADD
SUB
MOD
MUL
FDIV
IDIV
EQ
LT
GT
NOT
CONCATE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
bkool
classdecl
listmember
listmemberprime
member
attribute
mutableatt
immutableatt
listatt
attributename
method
listparameter
listparameterprime
paradecl
idlist
constructor
statement
blockstatement
listblock
blockdecllist
blockdeclprime
blockbodylist
blockbodyprime
blockdecl
vardecl
assignmentstatement
lhs
ifstatement
forstatement
breakstatment
continuestatement
returnstatement
methodinvocationstatement
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
memberaccess
instanceattributeaccess
staticattributeaccess
instancemethodinvocation
staticmethodinvocation
methodinvocation
listexpression
expressionprime
literal
indexexpression
classcreate
arraylit
array
arrayelement
intoperator
floatoperator
booloperator
stringoperator
typ
arraytyp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 573, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 5, 18, 240, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 289, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 334, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 377, 10, 38, 12, 38, 14, 38, 380, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 391, 10, 39, 12, 39, 14, 39, 394, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 411, 10, 40, 12, 40, 14, 40, 414, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 422, 10, 41, 12, 41, 14, 41, 425, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 430, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 437, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 447, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 456, 10, 45, 7, 45, 458, 10, 45, 12, 45, 14, 45, 461, 11, 45, 3, 46, 3, 46, 5, 46, 465, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 474, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 480, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 511, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 518, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 525, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 547, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 566, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 2, 7, 74, 76, 78, 80, 88, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 8, 3, 2, 37, 38, 4, 2, 9, 10, 41, 42, 5, 2, 43, 44, 46, 47, 49, 57, 6, 2, 46, 47, 49, 50, 52, 53, 55, 57, 5, 2, 43, 45, 48, 48, 58, 58, 4, 2, 4, 7, 40, 40, 2, 584, 2, 134, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 464, 3, 2, 2, 2, 92, 473, 3, 2, 2, 2, 94, 479, 3, 2, 2, 2, 96, 481, 3, 2, 2, 2, 98, 485, 3, 2, 2, 2, 100, 489, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 503, 3, 2, 2, 2, 106, 510, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 524, 3, 2, 2, 2, 112, 526, 3, 2, 2, 2, 114, 531, 3, 2, 2, 2, 116, 537, 3, 2, 2, 2, 118, 546, 3, 2, 2, 2, 120, 548, 3, 2, 2, 2, 122, 550, 3, 2, 2, 2, 124, 552, 3, 2, 2, 2, 126, 554, 3, 2, 2, 2, 128, 556, 3, 2, 2, 2, 130, 565, 3, 2, 2, 2, 132, 567, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 5, 4, 3, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 7, 22, 2, 2, 144, 147, 7, 40, 2, 2, 145, 146, 7, 29, 2, 2, 146, 148, 7, 40, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 13, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 14, 2, 2, 152, 7, 3, 2, 2, 2, 153, 156, 5, 10, 6, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 5, 10, 6, 2, 159, 162, 3, 2, 2, 2, 160, 162, 5, 12, 7, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 167, 5, 14, 8, 2, 164, 167, 5, 24, 13, 2, 165, 167, 5, 34, 18, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 171, 5, 16, 9, 2, 169, 171, 5, 18, 10, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 15, 3, 2, 2, 2, 174, 176, 7, 23, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 130, 66, 2, 178, 179, 5, 20, 11, 2, 179, 17, 3, 2, 2, 2, 180, 182, 7, 24, 2, 2, 181, 183, 7, 23, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 130, 66, 2, 185, 186, 5, 20, 11, 2, 186, 195, 3, 2, 2, 2, 187, 189, 7, 23, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 5, 130, 66, 2, 192, 193, 5, 20, 11, 2, 193, 195, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 20, 11, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 22, 12, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 206, 7, 40, 2, 2, 204, 205, 7, 55, 2, 2, 205, 207, 5, 70, 36, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 210, 7, 23, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 130, 66, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 38, 20, 2, 217, 25, 3, 2, 2, 2, 218, 221, 5, 28, 15, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 28, 15, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 30, 16, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 5, 130, 66, 2, 230, 231, 5, 32, 17, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 7, 19, 2, 2, 234, 237, 5, 32, 17, 2, 235, 237, 7, 40, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 240, 7, 23, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 38, 20, 2, 246, 35, 3, 2, 2, 2, 247, 256, 5, 38, 20, 2, 248, 256, 5, 54, 28, 2, 249, 256, 5, 58, 30, 2, 250, 256, 5, 60, 31, 2, 251, 256, 5, 62, 32, 2, 252, 256, 5, 64, 33, 2, 253, 256, 5, 66, 34, 2, 254, 256, 5, 68, 35, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 14, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 5, 46, 24, 2, 263, 41, 3, 2, 2, 2, 264, 267, 5, 44, 23, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 5, 50, 26, 2, 269, 270, 5, 44, 23, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 50, 26, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 277, 5, 48, 25, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 5, 48, 25, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 36, 19, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 18, 2, 2, 286, 51, 3, 2, 2, 2, 287, 289, 7, 24, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 130, 66, 2, 291, 292, 5, 20, 11, 2, 292, 53, 3, 2, 2, 2, 293, 294, 5, 56, 29, 2, 294, 295, 7, 17, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 7, 18, 2, 2, 297, 55, 3, 2, 2, 2, 298, 303, 5, 112, 57, 2, 299, 303, 7, 40, 2, 2, 300, 303, 5, 96, 49, 2, 301, 303, 5, 98, 50, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 7, 30, 2, 2, 305, 306, 5, 70, 36, 2, 306, 307, 7, 32, 2, 2, 307, 310, 5, 36, 19, 2, 308, 309, 7, 28, 2, 2, 309, 311, 5, 36, 19, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 70, 36, 2, 316, 317, 9, 2, 2, 2, 317, 318, 5, 70, 36, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 36, 19, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 25, 2, 2, 322, 323, 7, 18, 2, 2, 323, 63, 3, 2, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 7, 18, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 34, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 18, 2, 2, 330, 67, 3, 2, 2, 2, 331, 334, 5, 100, 51, 2, 332, 334, 5, 102, 52, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 5, 72, 37, 2, 338, 339, 7, 56, 2, 2, 339, 340, 5, 72, 37, 2, 340, 355, 3, 2, 2, 2, 341, 342, 5, 72, 37, 2, 342, 343, 7, 57, 2, 2, 343, 344, 5, 72, 37, 2, 344, 355, 3, 2, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 7, 46, 2, 2, 347, 348, 5, 72, 37, 2, 348, 355, 3, 2, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 7, 47, 2, 2, 351, 352, 5, 72, 37, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 72, 37, 2, 354, 337, 3, 2, 2, 2, 354, 341, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 5, 74, 38, 2, 357, 358, 7, 43, 2, 2, 358, 359, 5, 74, 38, 2, 359, 366, 3, 2, 2, 2, 360, 361, 5, 74, 38, 2, 361, 362, 7, 44, 2, 2, 362, 363, 5, 74, 38, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 74, 38, 2, 365, 356, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 8, 38, 1, 2, 368, 369, 5, 76, 39, 2, 369, 378, 3, 2, 2, 2, 370, 371, 12, 5, 2, 2, 371, 372, 7, 45, 2, 2, 372, 377, 5, 76, 39, 2, 373, 374, 12, 4, 2, 2, 374, 375, 7, 48, 2, 2, 375, 377, 5, 76, 39, 2, 376, 370, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 39, 1, 2, 382, 383, 5, 78, 40, 2, 383, 392, 3, 2, 2, 2, 384, 385, 12, 5, 2, 2, 385, 386, 7, 49, 2, 2, 386, 391, 5, 78, 40, 2, 387, 388, 12, 4, 2, 2, 388, 389, 7, 50, 2, 2, 389, 391, 5, 78, 40, 2, 390, 384, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 77, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 40, 1, 2, 396, 397, 5, 80, 41, 2, 397, 412, 3, 2, 2, 2, 398, 399, 12, 7, 2, 2, 399, 400, 7, 52, 2, 2, 400, 411, 5, 80, 41, 2, 401, 402, 12, 6, 2, 2, 402, 403, 7, 53, 2, 2, 403, 411, 5, 80, 41, 2, 404, 405, 12, 5, 2, 2, 405, 406, 7, 54, 2, 2, 406, 411, 5, 80, 41, 2, 407, 408, 12, 4, 2, 2, 408, 409, 7, 51, 2, 2, 409, 411, 5, 80, 41, 2, 410, 398, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 79, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 8, 41, 1, 2, 416, 417, 5, 82, 42, 2, 417, 423, 3, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 420, 7, 59, 2, 2, 420, 422, 5, 82, 42, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 81, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 58, 2, 2, 427, 430, 5, 82, 42, 2, 428, 430, 5, 84, 43, 2, 429, 426, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 83, 3, 2, 2, 2, 431, 432, 7, 49, 2, 2, 432, 437, 5, 84, 43, 2, 433, 434, 7, 50, 2, 2, 434, 437, 5, 84, 43, 2, 435, 437, 5, 86, 44, 2, 436, 431, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 85, 3, 2, 2, 2, 438, 439, 5, 88, 45, 2, 439, 440, 7, 15, 2, 2, 440, 441, 5, 70, 36, 2, 441, 442, 7, 16, 2, 2, 442, 447, 3, 2, 2, 2, 443, 447, 5, 88, 45, 2, 444, 447, 5, 110, 56, 2, 445, 447, 7, 35, 2, 2, 446, 438, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 87, 3, 2, 2, 2, 448, 449, 8, 45, 1, 2, 449, 450, 5, 90, 46, 2, 450, 459, 3, 2, 2, 2, 451, 452, 12, 4, 2, 2, 452, 455, 7, 20, 2, 2, 453, 456, 7, 40, 2, 2, 454, 456, 5, 104, 53, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 89, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 465, 5, 114, 58, 2, 463, 465, 5, 92, 47, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 91, 3, 2, 2, 2, 466, 467, 7, 11, 2, 2, 467, 468, 5, 70, 36, 2, 468, 469, 7, 12, 2, 2, 469, 474, 3, 2, 2, 2, 470, 474, 7, 40, 2, 2, 471, 474, 7, 36, 2, 2, 472, 474, 7, 39, 2, 2, 473, 466, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 93, 3, 2, 2, 2, 475, 480, 5, 96, 49, 2, 476, 480, 5, 98, 50, 2, 477, 480, 5, 100, 51, 2, 478, 480, 5, 102, 52, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 95, 3, 2, 2, 2, 481, 482, 5, 88, 45, 2, 482, 483, 7, 20, 2, 2, 483, 484, 7, 40, 2, 2, 484, 97, 3, 2, 2, 2, 485, 486, 7, 40, 2, 2, 486, 487, 7, 20, 2, 2, 487, 488, 7, 40, 2, 2, 488, 99, 3, 2, 2, 2, 489, 490, 5, 88, 45, 2, 490, 491, 7, 20, 2, 2, 491, 492, 7, 40, 2, 2, 492, 493, 7, 11, 2, 2, 493, 494, 5, 106, 54, 2, 494, 495, 7, 12, 2, 2, 495, 101, 3, 2, 2, 2, 496, 497, 7, 40, 2, 2, 497, 498, 7, 20, 2, 2, 498, 499, 7, 40, 2, 2, 499, 500, 7, 11, 2, 2, 500, 501, 5, 106, 54, 2, 501, 502, 7, 12, 2, 2, 502, 103, 3, 2, 2, 2, 503, 504, 7, 40, 2, 2, 504, 505, 7, 11, 2, 2, 505, 506, 5, 106, 54, 2, 506, 507, 7, 12, 2, 2, 507, 105, 3, 2, 2, 2, 508, 511, 5, 108, 55, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 107, 3, 2, 2, 2, 512, 513, 5, 70, 36, 2, 513, 514, 7, 19, 2, 2, 514, 515, 5, 108, 55, 2, 515, 518, 3, 2, 2, 2, 516, 518, 5, 70, 36, 2, 517, 512, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 109, 3, 2, 2, 2, 519, 525, 7, 42, 2, 2, 520, 525, 7, 41, 2, 2, 521, 525, 7, 9, 2, 2, 522, 525, 7, 10, 2, 2, 523, 525, 5, 116, 59, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 111, 3, 2, 2, 2, 526, 527, 5, 88, 45, 2, 527, 528, 7, 15, 2, 2, 528, 529, 5, 70, 36, 2, 529, 530, 7, 16, 2, 2, 530, 113, 3, 2, 2, 2, 531, 532, 7, 31, 2, 2, 532, 533, 7, 40, 2, 2, 533, 534, 7, 11, 2, 2, 534, 535, 5, 106, 54, 2, 535, 536, 7, 12, 2, 2, 536, 115, 3, 2, 2, 2, 537, 538, 7, 13, 2, 2, 538, 539, 5, 118, 60, 2, 539, 540, 7, 14, 2, 2, 540, 117, 3, 2, 2, 2, 541, 542, 5, 120, 61, 2, 542, 543, 7, 19, 2, 2, 543, 544, 5, 118, 60, 2, 544, 547, 3, 2, 2, 2, 545, 547, 5, 120, 61, 2, 546, 541, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 119, 3, 2, 2, 2, 548, 549, 9, 3, 2, 2, 549, 121, 3, 2, 2, 2, 550, 551, 9, 4, 2, 2, 551, 123, 3, 2, 2, 2, 552, 553, 9, 5, 2, 2, 553, 125, 3, 2, 2, 2, 554, 555, 9, 6, 2, 2, 555, 127, 3, 2, 2, 2, 556, 557, 7, 59, 2, 2, 557, 129, 3, 2, 2, 2, 558, 566, 7, 4, 2, 2, 559, 566, 7, 5, 2, 2, 560, 566, 7, 6, 2, 2, 561, 566, 7, 7, 2, 2, 562, 566, 7, 8, 2, 2, 563, 566, 7, 40, 2, 2, 564, 566, 5, 132, 67, 2, 565, 558, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 131, 3, 2, 2, 2, 567, 568, 9, 7, 2, 2, 568, 569, 7, 15, 2, 2, 569, 570, 7, 42, 2, 2, 570, 571, 7, 16, 2, 2, 571, 133, 3, 2, 2, 2, 50, 141, 147, 155, 161, 166, 170, 175, 182, 188, 194, 201, 206, 209, 220, 227, 236, 239, 255, 266, 272, 276, 282, 288, 302, 310, 333, 354, 365, 376, 378, 390, 392, 410, 412, 423, 429, 436, 446, 455, 459, 464, 473, 479, 510, 517, 524, 546, 565]